# myFramework-2019

./: README.md
myFramework/: .classpath  .project  pom.xml
myFramework/features/: CreateUser.feature
myFramework/myResources/Config/: Config.properties
myFramework/myResources/Reports/: 09-29-19_17_56_54.html  10-31-19_16_01_22.html  11-03-19_20_53_45.html  11-03-19_20_59_02.html  11-03-19_21_13_40.html  11-03-19_21_15_29.html  11-03-19_21_18_54.html  11-03-19_21_26_17.html  11-03-19_21_27_31.html  11-03-19_21_52_40.html  11-03-19_21_57_48.html  11-03-19_22_03_02.html  11-03-19_22_14_06.html  11-03-19_22_29_49.html  11-03-19_22_37_49.html  11-03-19_22_51_38.html  11-03-19_23_09_15.html  11-03-19_23_15_22.html  11-03-19_23_22_43.html  11-03-19_23_27_00.html  11-03-19_23_32_46.html  11-03-19_23_38_56.html  11-03-19_23_44_27.html  TestExecutionReport.html
myFramework/myResources/TestData/: myTestData.xlsx
myFramework/myResources/XMLFiles/: addemp.xml  crossbrowsers.xml  sampletest.xml  testng.xml
myFramework/src/main/resources/: log4j.properties
myFramework/src/test/java/database/: ConnectPostGreSQL.java  RetrieveData.java
myFramework/test-output/: emailable-report.html  index.html  testng-results.xml
myFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
myFramework/test-output/Regression Suite/: Basic.html  Basic.xml  TestsonChrome.html  TestsonChrome.xml  TestsonFirefox.html  TestsonFirefox.xml  testng-failed.xml
myFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
myFramework/test-output/junitreports/: TEST-com.testcases.LoginTestHRM.xml  TEST-com.testcases.TrainingMenuValidation.xml
myFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
myFramework/test-output/old/Regression Suite/: TestsonChrome.properties  TestsonFirefox.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
myFramework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
(+15 files in other folders)
